@font-face {
    font-family: Helvetica;
    src: url("/assets/font/helvetica-255/Helvetica.ttf");
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.container {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -12px;
    margin-right: -12px;
}

.col-12 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-6 {
    width: 50%;
    padding-left: 12px;
    padding-right: 12px;
}

.menu-icon-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links {
    display: flex;
    align-items: center;
}

.position-relative {
    position: relative;
}

.position-absoulute {
    position: absolute;
}

.z-index {
    z-index: 3;
}

.d-flex {
    display: flex;
}

.flex-direction-column {
    flex-direction: column;
}

.justify-item-center {
    justify-items: center;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-space-between {
    justify-content: space-between;
}

.min-h-100 {
    min-height: 100vh;
}

.w-100 {
    width: 100%;
}

.padding-top-60 {
    padding-top: 60px;
}

.py-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.margin-auto {
    margin-left: auto;
    margin-right: auto;
}

.gap-24 {
    gap: 24px;
}

/******* section-1 *******/
.bg-image {
    background-image: url("/assets/image/header-bg-img.png");
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    position: relative;
    top: 0;
    border-bottom-left-radius: 200px;
}

.cross {
    position: absolute;
    top: 30%;
    right: 1%;
}

.about {
    font-family: Helvetica;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.4px;
    text-align: left;
    color: #FFFFFF;
}

.btn {
    padding: 12px 20px;
    border-radius: 0px 50px 50px 50px;
    border: none;
    cursor: pointer;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    text-align: left;
    white-space: nowrap;
}

.btn:hover {
    border-radius: 0px;
    transition: all 300ms linear;
}

.main-heading {
    font-family: Helvetica;
    font-size: 64px;
    font-weight: 400;
    line-height: 70.4px;
    text-align: left;
    color: #ffffff;
    margin-bottom: 16px;
    margin-top: 150px;
}

.main-heading-focus {
    font-weight: 700;
}

.paragraph {
    font-family: Helvetica;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #FFFFFF;
    opacity: 90%;
}

.start {
    border: 1px solid #00000033;
    padding: 24px 150px 24px 22px;
    border-radius: 0px 100px 100px 50px;
    opacity: 0px;
    width: 100%;
    outline: 0;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: 400;
    line-height: 17.6px;
    text-align: left;
    color: #7f8b8f;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.compare-btn {
    padding: 12px 20px 12px 20px;
    border-radius: 0px 50px 50px 50px;
    border: none;
    background: #00A8E8;
    color: #ffffff;
    position: absolute;
    right: 1%;
    top: 18%;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    text-align: left;
    cursor: pointer;
}

.compare-btn:hover {
    border-radius: 0;
    transition: all 300ms linear;
}

.pl-3 {
    padding-left: 5px;
}

.img-2 {
    border-radius: 4px;
    z-index: 2;
}

.end {
    font-family: Helvetica;
    font-size: 38px;
    font-weight: 400;
    line-height: 41.8px;
    text-align: left;
    color: #003459;
}

.number {
    font-weight: 700;
    color: #00A8E8;
}

.circle-img {
    position: absolute;
    top: 13%;
    right: 0%;
    z-index: 1;
}

/******* section-2 *******/

.data {
    font-family: Helvetica;
    font-size: 48px;
    font-weight: 700;
    line-height: 52.8px;
    text-align: left;
}

.span {
    font-weight: 400;
}

.para {
    font-family: Helvetica;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    color: #00171F;
    opacity: 90%;
    padding-top: 16px;
}

.data-1 {
    font-family: Helvetica;
    font-size: 24px;
    line-height: 26.4px;
    color: #003459;
    padding-top: 38px;
}

.list-style-type-dot {
    list-style-type: disc;
}

.data-2 {
    font-family: Helvetica;
    font-size: 16px;
    line-height: 24px;
    color: #00171F;
    opacity: 90%;
}

.pt-8 {
    padding-top: 8px;
}

.pl-16 {
    padding-left: 16px;
    padding-top: 28px;
}

.gap-51 {
    gap: 51px;
}

.logo-item {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.logo-1 {
    max-width: 100px;
    height: auto;
}

.logo-item {
    cursor: pointer;
}

.logo-1 {
    opacity: 50%;
}

.logo-1:hover {
    filter: none;
    opacity: 100%;
}

.mt-203 {
    margin-top: 203px;
}

/* .mt-30 {
    margin-top: 120px;
} */

.mb-162 {
    margin-bottom: 162px;
}

.compare-with-us-btn {
    font-family: Helvetica;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    text-align: left;
    padding: 12px 20px 12px 20px;
    margin-top: 42px;
    border: none;
    cursor: pointer;
    border-radius: 0px 50px 50px 20px;
    background-color: #00A8E8;
    color: white;
}

.compare-with-us-btn:hover {
    border-radius: 0px;
    transition: all 300ms linear;
}

/******* section-3 *******/
.simple {
    font-family: Helvetica;
    font-size: 48px;
    font-weight: 400;
    line-height: 52.8px;
    text-align: center;
    color: #00171F;
}

.switch {
    font-weight: 700;
}

.para-2 {
    font-family: Helvetica;
    font-size: 16px;
    line-height: 25.6px;
    text-align: center;
    color: #4B4B4B;
    opacity: 90%;
    max-width: 610px;
    margin-top: 16px;
    margin-bottom: 58px;
}

.icons {
    padding-top: 50px;
}

.images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card {
    overflow: hidden;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #EAF9FF;
    opacity: 94%;
    transition: opacity 1s ease, transform 1s ease;
}

.card:hover::before {
    opacity: 0;
    transform: translateY(-10%);
}

.card:hover .card-text {
    display: none;
    transform: translateY(-10%);
}

.card-text {
    position: absolute;
    top: 47%;
    transform: rotate(270deg);
    font-family: Helvetica;
    font-size: 32px;
    font-weight: 400;
    line-height: 35.2px;
    color: #00171F;
    white-space: nowrap;
    transition: opacity 1s ease;
}

.text-1 {
    left: -25%;
}

.text-2 {
    left: 39%;
    bottom: 18%;
}

.text-3 {
    left: 49%;
    bottom: 7%;
}

.text-4 {
    left: 20%;
    bottom: 25%;
}

.ms-3 {
    margin-right: 3px;
}

.text-card {
    padding: 32px;
    background-color: #003459;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(100%);
    transition: transform 1s ease;
}

.card:hover .text-card {
    transform: translateY(0%);
}

.card-heading {
    font-family: Helvetica;
    font-size: 32px;
    font-weight: 400;
    line-height: 35.2px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 14px;
}

.card-description {
    font-family: Helvetica;
    font-size: 16px;
    line-height: 25.6px;
    text-align: left;
    max-width: 286px;
    color: #ffffff;
}

/******* section-4 *******/
.heading-2 {
    font-family: Helvetica;
    font-size: 48px;
    font-weight: 400;
    line-height: 52.8px;
    text-align: left;
}

.accordion {
    width: 558px;
}

.pt-46 {
    padding-top: 46px;
}

.mt-24 {
    margin-top: 24px;
}

.pt-40 {
    padding-top: 40px;
}

details {
    border: 1px solid #00000014;
    border-radius: 4px;
    cursor: pointer;
    padding-top: 19px;
    padding-bottom: 19px;
}

details[open] {
    box-shadow: 0px 0px 13.9px 0px #0000001A;
}

.svg {
    margin-right: 14px;
}

.img {
    padding-left: 14px;
}

details[open] .svg {
    transform: rotate(180deg);
}

.comparisons {
    font-weight: 700;
}

.head-2 {
    font-family: Helvetica;
    font-size: 24px;
    font-weight: 400;
    line-height: 26.4px;
    text-align: left;
    color: #00171F;
    padding-left: 24px;
    opacity: 90%;
}

.Group-image {
    margin-left: 50px;
}

.para-3 {
    font-family: Helvetica;
    font-size: 16px;
    line-height: 25.6px;
    text-align: left;
    color: #00171F;
    opacity: 90%;
    padding-left: 102px;
}

/******* section-5 *******/
.head-3 {
    font-family: Helvetica;
    font-size: 48px;
    font-weight: 400;
    line-height: 52.8px;
    text-align: left;
}

@media (min-width:992px) {
    .col-sm-6 {
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media (max-width:375px) {
    .compare-btn {
        right: 15%;
        top: 110px;
        transform: translate(-50%, -50%);
    }

    .input {
        border: 1px solid #00000033;
        padding: 24px 22px;
    }

    .end {
        margin-top: 90px;
    }
}

@media (max-width:576px) {
    .data {
        font-size: 38px;
        line-height: 40px;
    }

    .simple {
        font-size: 40px;
        line-height: 45px;
    }

    .main-heading {
        font-size: 45px;
        line-height: 55px;
    }

    .heading-2 {
        font-size: 40px;
        line-height: 45px;
    }
}

@media (max-width:991.98px) {
    .links {
        flex-direction: column;
        justify-content: center;
        position: fixed;
        top: 0px;
        right: -100%;
        height: 100%;
        width: 100%;
        background-color: #09476e;
        transition: all 200ms linear;
    }

    label[for="openslider"] {
        width: 40px;
        height: 25px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 7;
    }

    label[for="openslider"] span {
        width: 100%;
        height: 5px;
        background-color: #ffffff;
        border-radius: 3px;
        transition: all 200ms linear;
    }

    input:checked~.links {
        right: 0;
        z-index: 5;
    }

    input:checked~label[for="openslider"] span:first-child {
        transform: rotate(30deg);
        transform-origin: left;
    }

    input:checked~label[for="openslider"] span:last-child {
        transform: rotate(-30deg);
        transform-origin: left;
    }

    input:checked~label[for="openslider"] span:nth-child(2) {
        transform: translateX(-40px);
        opacity: 0;
        visibility: hidden;
    }

    .flex-column {
        flex-direction: column;
    }

    .pb-40 {
        padding-bottom: 40px;
    }

    .padding-top-60 {
        padding-top: 60px;
    }

    .paragraph {
        margin-bottom: 22px;
        text-align: center;
    }

    .mb-22 {
        margin-bottom: 22px;
    }

    .mb-24 {
        margin-bottom: 24px;
    }

    .end {
        color: #ffffff;
    }

    .bg-image {
        border-radius: 0px;
    }

    .main-heading {
        margin-top: 0;
    }

    .Group-image {
        margin-top: 30px;
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .gap-51 {
        gap: 20px;
    }

    .mt-203 {
        margin-top: 50px;
    }

    .mb-162 {
        margin-bottom: 50px;
    }
}

@media (max-width: 480px) {
    .logo-1 {
        max-width: 80px;
    }
}

@media (min-width:992px) {
    .paragraph {
        max-width: 506px;
        margin-bottom: 42px;
    }

    .col-lg-6 {
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .col-md-6 {
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .compare-btn {
        position: absolute;
        right: 2%;
        top: 16%;
    }

    .img-2 {
        transform: translateY(20%);
    }

    .end {
        transform: translateY(153px);
    }
}

@media (min-width:1040px) {
    .end {
        transform: translateY(200px);
    }
}

@media (min-width:1100px) {
    .end {
        transform: translateY(250px);
    }
}

@media (min-width:1200px) {
    .input {
        max-width: 476px;
    }

    .compare-btn {
        right: 3%;
    }

    .end {
        transform: translateY(255px);
    }
}

@media (min-width:1400px) {
    .circle-img {
        right: -11.6%;
    }
}